# Java-SOAP-Web-Service

./: README.md
soapcliente/: pom.xml
soapcliente/src/main/java/soapCliente/: SoapclienteApplication.java  UsernameTokenClientCallbackHandler.java
soapcliente/src/main/resources/wsdl/: SumService.wsdl
soapcliente/src/test/java/soapCliente/: SoapclienteApplicationTests.java
soapservidor/: pom.xml
soapservidor/src/main/java/Soapapi/soap/: ApplicationConfig.java  SoapApplication.java  UsernameTokenCabackHandler.java  WSSecurityInterceptor.java
soapservidor/src/main/java/Soapapi/soap/impl/: SumServiceImpl.java
soapservidor/src/main/resources/wsdl/: SumService.xsd
soapservidor/src/test/java/Soapapi/soap/: SoapApplicationTests.java
